html{font-size: 62.5%;}
a {
	color: @brand-primary;
} 
h1 {
	font-size: 40px; font-size: 4.0rem;
}
h2 {
	font-size: 36px; font-size: 3.6rem;
}
h3 {
	font-size: 32px; font-size: 3.2rem;
}
h4 {
	font-size: 2.8px; font-size: 2.8rem;
}
h5 {
	font-size: 24px; font-size: 2.4rem;
}
h6 {
	font-size: 20px; font-size: 2.0rem;
}
p {
	font-size: 16px; font-size: 1.6rem;
}
.hover-focus-active(@col) {
	&:hover {
		color: @col;
		text-decoration: none;
	}
	&:focus {
		color: @col;
		text-decoration: none;
	}
	&:active {
		color: @col;
		text-decoration: none;
	}
}
.img-center {
	margin: 0 auto;
	text-align: center;
}
.link-unstyled {
	color: @black;
	text-decoration: none;
	.hover-focus-active(@black);
}
